// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/hwaien/devcontainer-features/match-host-time-zone": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude/.credentials.json,target=/home/vscode/.claude/.credentials.json,type=bind,consistency=cached"
	],
	// lifecycle scripts
	"initializeCommand": "bash .devcontainer/ubuntu/hostConfig.sh",
	"postCreateCommand": "bash .devcontainer/ubuntu/postCreate.sh"
}