// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu Flutter",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/hwaien/devcontainer-features/match-host-time-zone": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude/.credentials.json,target=/home/vscode/.claude/.credentials.json,type=bind,consistency=cached",
		// Persist the ADB RSA key across container rebuilds so the phone doesn't need to re-authorize every time.
		"source=${localEnv:HOME}/.android,target=/home/vscode/.android,type=bind,consistency=cached"
	],
	// --network=host: the container shares the host's network namespace.
	// ADB forward ports on the host are accessible at localhost inside the
	// container, so Flutter VM Service / hot reload work without extra config.
	"runArgs": [
		"--network=host",
		"--device=/dev/kvm"
	],
	// lifecycle scripts
	"initializeCommand": "bash .devcontainer/ubuntu-flutter/hostConfig.sh",
	"postCreateCommand": "bash .devcontainer/ubuntu-flutter/postCreate.sh"
}