// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu Flutter",
	// Pre-built image — see Dockerfile and rebuild-and-push.sh
	// "image": "mcr.microsoft.com/devcontainers/base:noble",
	"image": "localhost:5001/ubuntu-flutter:latest",
	"features": {
		"ghcr.io/hwaien/devcontainer-features/match-host-time-zone": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
	],
	"runArgs": [
		"--device=/dev/kvm",
		"--device-cgroup-rule=c 189:* rwm",
		"--volume=/dev/bus/usb:/dev/bus/usb",
		"--volume=/sys:/sys:rw",
		"--security-opt=apparmor=unconfined"
	],
	// Supabase ports are served by Docker-in-Docker inside the container, so
	// VS Code port-forwarding is not needed.  "ignore" prevents VS Code from
	// claiming these ports after supabase stops, which blocks the next start.
	"portsAttributes": {
		"54320": { "onAutoForward": "ignore" },
		"54321": { "onAutoForward": "ignore" },
		"54322": { "onAutoForward": "ignore" },
		"54323": { "onAutoForward": "ignore" },
		"54324": { "onAutoForward": "ignore" },
		"54325": { "onAutoForward": "ignore" },
		"54326": { "onAutoForward": "ignore" },
		"54327": { "onAutoForward": "ignore" },
		"54328": { "onAutoForward": "ignore" },
		"54329": { "onAutoForward": "ignore" }
	},
	"initializeCommand": "bash .devcontainer/ubuntu-flutter/ensure-image.sh",
	"postCreateCommand": "bash .devcontainer/ubuntu-flutter/postCreate.sh",
	"postStartCommand": "bash .devcontainer/ubuntu-flutter/postStart.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"dart-code.dart-code",
				"dart-code.flutter"
			]
		}
	}
}